<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/ivMovieBackdrop"
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:layout_weight="0.18"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/ivPlayIcon"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="50dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_play_circle_outline_black_24dp"
            style="@style/WhiteFont"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlHeading"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorPrimaryDark"
                android:clipChildren="false"
                android:clipToPadding="false">

                <ImageView
                    android:id="@+id/ivMoviePoster"
                    android:layout_width="110dp"
                    android:layout_height="250dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="-25dp"
                    android:layout_weight="0.18"
                    android:clipToPadding="false"
                    android:scaleType="centerInside"
                    app:srcCompat="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tvHeadingMovieTitle"
                    style="@style/WhiteLargeFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/ivMoviePoster"
                    tools:text="Movie Title" />

                <TextView
                    android:id="@+id/tvHeadingMovieYear"
                    style="@style/WhiteMediumFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tvHeadingMovieTitle"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_toRightOf="@+id/ivMoviePoster"
                    tools:text="2016"

                    />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvMovieTitle"
                style="@style/DarkGreyMediumBoldFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/rlHeading"
                android:layout_marginTop="10dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="18dp"
                tools:text="Movie Title Again" />

            <TextView
                android:id="@+id/tvMovieSynopsis"
                style="@style/DarkGreyMediumFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tvMovieTitle"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingBottom="50dp"
                tools:text="This is the plot of the movie in just a few words" />
        </LinearLayout>


    </FrameLayout>
</ScrollView>